# USBArmyKnife

./: .gitignore  .gitmodules  16MBWatch.csv  LICENSE  README.md  extra_scripts.py  platformio.ini
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  main.yml
data/: autorun.ds
example/covertstorage/: README.md  autorun.ds
example/install_agent_and_run_command/: README.md  autorun.ds
example/progressbar/: README.md  autorun.ds
example/rickroll/: autorun.ds
example/usb_ethernet_pcap/: autorun.ds
examples/covertstorage/: autorun.ds
examples/evilap/: README.md  autorun.ds
examples/hotmic/: README.md
examples/install_agent_and_run_command/: README.md  autorun.ds  uk-autorun.ds  us-autorun.ds
examples/led/: stop_payload_and_clear.ds  sweep_led.ds
examples/linux_panic/: README.md  autorun.ds  badfs.img
examples/malicious_ethernet_adapter/: autorun.ds  cdrom.iso
examples/mount_whole_disk_and_run_command/: autorun.ds
examples/multiple_keyboard_layouts/: autorun.ds
examples/progressbar/: README.md
examples/rickroll/: README.md  autorun.ds
examples/self_destruct/: README.md  autorun.ds
examples/simple_ui/: README.md  autorun.ds
examples/usb_ethernet_pcap/: README.md  autorun.ds
examples/vnc/: README.md
examples/watch/: autorun.ds
examples/wifi_connect_to_existing_ap/: autorun.ds
examples/wifi_deauth_and_crypt_capture/: README.md  autorun.ds
lib/usb-ncm/: tcp_server.c  tcp_server.h  usb_ncm.c  usb_ncm.h
src/: MMC.cpp  USBArmyKnifeCapability.cpp  USBArmyKnifeCapability.h  main.cpp  pin_config.h  version.h
src/AuxiliaryComponent/: Auxiliary.cpp  Auxiliary.h  (+1 more)
tools/: README.md  craft_agent.sh
tools/Agent/: Agent.csproj  Agent.sln  Executer.cs  Program.cs  SerialComms.cs  TransportStream.cs  in1.bat  runFromPSExample.ps1
tools/Agent/LocalTesting/: TcpServer.cs  WebServer.cs
tools/Agent/Properties/: launchSettings.json
tools/Agent/TLV/: TLVHandling.cs
tools/Agent/VNC/: VNCFramebufferSource.cs  VNCServer.cs
ui/: USB Army Knife.bsdesign
(+116 files in other folders)
