<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
	<PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	<PlatformTarget>x64</PlatformTarget>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<PackageId>PortableApp</PackageId>
	<Product>PortableApp</Product>
	<Title>PortableApp</Title>
	<Authors>PortableApp Co</Authors>
	<Company>PortableApp</Company>
	<Description>A PortableApp</Description>
	<AssemblyVersion>1.7.2.1</AssemblyVersion>
	<FileVersion>1.7.2.1</FileVersion>
	<AssemblyName>PortableApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="in1.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="in1.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.4.2" />
	<PackageReference Include="Quamotion.RemoteViewing" Version="1.1.211" />
	<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	<PackageReference Include="WmiLight" Version="6.5.2" />
  </ItemGroup>

</Project>
