DEFINE #SETTING_NAME usbDeviceType
VAR $SETTING_USB_DEVICE_TYPE_ETHERNET = 2

IF (GET_SETTING_VALUE() != $SETTING_USB_DEVICE_TYPE_ETHERNET) THEN
    DISPLAY_CLEAR
    DISPLAY_TEXT 0 0 Setting mode to NCM
    SET_SETTING_UINT16 usbDeviceType $SETTING_USB_DEVICE_TYPE_ETHERNET
    REM this requires a reset
    DELAY 3000
    RESET
END_IF

DISPLAY_CLEAR
DISPLAY_TEXT 0 0 Starting PCAP
USB_NCM_PCAP_ON

DELAY 10000

USB_NCM_PCAP_OFF
DISPLAY_TEXT 0 10 PCAP Stopped

REM You'll now have a pcap in /usbncm_0.pcap